/************************************************************
ALIGN
************************************************************/

.align {

  &\:top {
    vertical-align: top !important;
  }
  &\:middle {
    vertical-align: middle !important;
  }
  &\:bottom {
    vertical-align: bottom !important;
  }
  &\:left {
    text-align: left !important;
  }
  &\:right{
    text-align: right !important;
  }
  &\:center {
    text-align: center !important;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width : #{$value}) {
        &\:top {
          vertical-align: top !important;
        }
        &\:middle {
          vertical-align: middle !important;
        }
        &\:bottom {
          vertical-align: bottom !important;
        }
        &\:left {
          text-align: left !important;
        }
        &\:right{
          text-align: right !important;
        }
        &\:center {
          text-align: center !important;
        }
      }
    }
  }

  /******************************
  CONTENT
  ******************************/

  &-content {
    align-content: stretch;
    &\:top {
      align-content: flex-start !important;
    }
    &\:center {
      align-content: center !important;
    }
    &\:bottom {
      align-content: flex-end !important;
    }
    &\:between {
      align-content: space-between !important;
    }
    &\:around {
      align-content: space-around !important;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        align-content: stretch;
        @media (min-width : #{$value}) {
          &\:top {
            align-content: flex-start !important;
          }
          &\:center {
            align-content: center !important;
          }
          &\:bottom {
            align-content: flex-end !important;
          }
          &\:between {
            align-content: space-between !important;
          }
          &\:around {
            align-content: space-around !important;
          }
        }
      }
    }
  }

  /******************************
  ITEM
  ******************************/

  &-items {
    align-items: stretch !important;
    &\:top {
      align-items: flex-start !important;
    }
    &\:center {
      align-items: center !important;
    }
    &\:bottom {
      align-items: flex-end !important;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width : #{$value}) {
          align-items: stretch !important;
          &\:top {
            align-items: flex-start !important;
          }
          &\:center {
            align-items: center !important;
          }
          &\:bottom {
            align-items: flex-end !important;
          }
        }
      }
    }
  }

  /******************************
  SELF
  ******************************/

  &-self {
    align-self: auto !important;
    &\:top {
      align-self: flex-start !important;
    }
    &\:middle {
      align-self: center !important;
    }
    &\:bottom {
      align-self: flex-end !important;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width : #{$value}) {
          align-self: auto !important;
          &\:top {
            align-self: flex-start !important;
          }
          &\:middle {
            align-self: center !important;
          }
          &\:bottom {
            align-self: flex-end !important;
          }
        }
      }
    }
  }
}


.justify {
  text-align: justify !important;
  &-content {
    &\:left {
      justify-content: flex-start !important;
    }
    &\:right {
      justify-content: flex-end !important;
    }
    &\:center {
      justify-content: center !important;
    }
    &\:between {
      justify-content: space-between !important;
    }
    &\:around {
      justify-content: space-around !important;
    }
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width : #{$value}) {
        text-align: justify !important;
        &-content {
          &\:left {
            justify-content: flex-start !important;
          }
          &\:right {
            justify-content: flex-end !important;
          }
          &\:center {
            justify-content: center !important;
          }
          &\:between {
            justify-content: space-between !important;
          }
          &\:around {
            justify-content: space-around !important;
          }
        }
      }
    }
  }
}
