/************************************************************
DISPLAY
************************************************************/

.display {
  display: block !important;
  &\:none {
    display: none !important;
  }
  &\:inline-block {
    display: inline-block !important;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width : $value) {
        display: block !important;
        &\:none {
          display: none !important;
        }
        &\:inline-block {
          display: inline-block !important;
        }
      }
    }
  }
}
