/************************************************************
CARD
************************************************************/

:root {
	--card-bg: var(--white);
	--card-radius: var(--radius);
	--card-shadow: var(--shadow);
	--card-flat-bg: var(--background-focus);
	--card-header-padding: var(--u2);
	--card-content-padding: var(--u2);
	--card-footer-padding: var(--u1);
}

.card {
	display: block;
	position: relative;
	background-color: var(--card-bg);
	border: var(--border);
	border-radius: var(--card-radius);
	transition: var(--transition);

	/******************************
  CLEARFIX
  ******************************/

  &:after {
    content: "";
    display: table;
    clear: both;
  }

	/******************************
  ELEVATE
  ******************************/

	&-style {
    &\:elevate {
      box-shadow: var(--shadow);
    }
  }

	/******************************
  CHILD ELEMENTS
  ******************************/

	&\/header {
		padding: var(--card-header-padding);
		border-top-left-radius: var(--card-radius);
		border-top-right-radius: var(--card-radius);
		overflow: hidden;
	}
	&\/content {
		padding: var(--card-content-padding);
	  &:after {
	    content: "";
	    display: table;
	    clear: both;
	  }
		&.-flush {
			padding: 0;
		}
	}
	&\/footer {
		padding: var(--card-footer-padding);
		border-bottom-left-radius: var(--card-radius);
		border-bottom-right-radius: var(--card-radius);
		overflow: hidden;
	}
}
