/************************************************************
CRUMB
************************************************************/

:root {
  --crumb-link-color: var(--primary-color);
  --crumb-active-color: var(--default-color);
  --crumb-trail-color: var(--grey);
  --crumb-trail-gap: 1rem;
}

.crumb {
  display: inline-flex;
  flex: 1;
  align-items: center;
  &\/item {
    color: var(--crumb-link-color);
  }

  /******************************
  DIRECTION
  ******************************/

  &\/trail {
    margin-left: var(--crumb-trail-gap);
    margin-right: var(--crumb-trail-gap);
    color: var(--crumb-trail-color);
  }
}
