/************************************************************
MENU
************************************************************/

:root {
  --menu-height: var(--u6);
  --menu-border: var(--border);
  --menu-color: var(--grey-dark-2);
  --menu-mobile-radius: var(--radius);
  --menu-mobile-shadow: 0px 5px 5px 0px rgba(0,60,200,0.1);;
  --menu-item-hover-fill: var(--grey-light-5);
  --menu-item-active-fill: var(--grey-light-4);
}

.menu {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: var(--menu-height);
  margin:0;
  padding: 0;
  background: white;

  /******************************
  CHILD ELEMENTS
  ******************************/

  &\/content {
    display: flex;
    margin:0;
    padding: 0;
    &:first-child {
      flex-grow: 1;
      &:last-child {
        justify-content: flex-start;
      }
    }
    &:last-child {
      flex-grow: 1;
      justify-content: flex-end;
    }
  }

  &\/item {
    display: flex;
    flex: none;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-left: var(--u2);
    padding-right: var(--u2);
    transition: all .2s ease;
    color: var(--menu-color);
    text-decoration: none;
    &:hover {
      background-color: var(--menu-item-hover-fill);
    }
    &:active {
      background-color: var(--menu-item-active-fill);
    }
    &.is-active {
      box-shadow: inset 0px -2px 0px 0px var(--primary-color);
    }
  }
}
