/************************************************************
TABLE
************************************************************/

:root {
  --table-border: var(--border);
}


.table {
  border-collapse: separate;
  text-align: left;
  border: 0;
  background-color: var(--white);
  border: var(--table-border);
  border-radius: var(--radius);

  /******************************
  CHILD ELEMENTS
  ******************************/

  tr {
    &:last-child:not(:first-child) {
      th, td {
        border-bottom: 0;
      }
    }
  }
  th, td {
    padding: var(--u1) var(--u2);
    border-right: var(--table-border);
    border-bottom: var(--table-border);
    &:last-child {
      border-right: 0;
    }
  }

  th {
    font-weight: var(--medium);
    color: var(--black);
  }

  /******************************
  ELEVATE
  ******************************/

  &-style {
    &\:elevate {
      box-shadow: var(--shadow);
    }
  }

  /******************************
  RESPONSIVE
  ******************************/

  &\:pile {
    background-color: transparent;
  	border: 0;
  	border-radius: 0;

    @media (min-width: $sm) {
      background-color: var(--white);
      border: var(--table-border);
      border-radius: var(--radius);
    }

    thead {
      display: none;
      @media (min-width: $sm) {
        display: table-header-group;
      }
    }
    tbody {
      display: block;
      @media (min-width: $sm) {
        display: table-row-group;
      }
    }
    tr {
      display: block;
      margin-bottom: var(--u2);
      background-color: var(--white);
    	border: var(--table-border);
    	border-radius: var(--radius);
      &:last-child:not(:first-child) {
        th, td {
          border-bottom: var(--table-border);
        }
      }
      @media (min-width: $sm) {
        display: table-row;
        background: transparent;
        border: 0;
        border-right: var(--table-border);
        &:last-child:not(:first-child) {
          th, td {
            border-bottom: 0;
          }
        }
      }
    }
    td {
      display: flex;
      padding: var(--u1) var(--u2);
      border-bottom: var(--table-border);
      border-right: 0;
      @media (min-width: $sm) {
        display: table-cell;
        border-bottom: var(--table-border);
        border-right: var(--table-border);
      }
      &:last-child {
        border-bottom: 0;
        @media (min-width: $sm) {
          border-bottom: var(--table-border);
          border-right: 0;
        }
      }

      // data label pseudo for responsive table
      &:before {
        content: attr(data-label);
        flex: 1;
        padding-right: var(--u3);
        font-weight: var(--medium);
        color: var(--black);
        @media (min-width: $sm) {
          display: none;
        }
      }
    }
    &.table\:elevate {
      box-shadow: none;
      @media (min-width: $sm) {
        box-shadow: var(--shadow);
      }
      tr {
        box-shadow: var(--shadow);
        @media (min-width: $sm) {
          box-shadow: none;
        }
      }
    }
  }

  @each $key, $value in $screens {
    &-#{$key} {

      &\:pile {
        background-color: transparent;
      	border: 0;
      	border-radius: 0;

        @media (min-width: $sm) {
          background-color: var(--white);
          border: var(--table-border);
          border-radius: var(--radius);
        }

        thead {
          display: none;
          @media (min-width: $sm) {
            display: table-header-group;
          }
        }
        tbody {
          display: block;
          @media (min-width: $sm) {
            display: table-row-group;
          }
        }
        tr {
          display: block;
          margin-bottom: var(--u2);
          background-color: var(--white);
        	border: var(--table-border);
        	border-radius: var(--radius);
          &:last-child:not(:first-child) {
            th, td {
              border-bottom: var(--table-border);
            }
          }
          @media (min-width: $sm) {
            display: table-row;
            background: transparent;
            border: 0;
            border-right: var(--table-border);
            &:last-child:not(:first-child) {
              th, td {
                border-bottom: 0;
              }
            }
          }
        }
        td {
          display: flex;
          padding: var(--u1) var(--u2);
          border-bottom: var(--table-border);
          border-right: 0;
          @media (min-width: $sm) {
            display: table-cell;
            border-bottom: var(--table-border);
            border-right: var(--table-border);
          }
          &:last-child {
            border-bottom: 0;
            @media (min-width: $sm) {
              border-bottom: var(--table-border);
              border-right: 0;
            }
          }

          // data label pseudo for responsive table
          &:before {
            content: attr(data-label);
            flex: 1;
            padding-right: var(--u3);
            font-weight: var(--medium);
            color: var(--black);
            @media (min-width: $sm) {
              display: none;
            }
          }
        }
        &.table\:elevate {
          box-shadow: none;
          @media (min-width: $sm) {
            box-shadow: var(--shadow);
          }
          tr {
            box-shadow: var(--shadow);
            @media (min-width: $sm) {
              box-shadow: none;
            }
          }
        }
      }

    }
  }
}
