/************************************************************
BUTTON
************************************************************/

$button-levels: 5 !default;

:root {
  --button-outline-weight: 2px;
  --button-radius: var(--radius);
  --button-font-family: var(--font-family);
  --button-font-size: var(--micro);
  --button-font-weight: var(--medium);
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: calc(3 * var(--u1) + var(--u2));
  margin-right: var(--u1);
  padding: 0 1em;
  padding-bottom: .1rem;
  outline: none;
  border: none;
  border-radius: var(--button-radius);
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  font-weight: var(--button-font-weight);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  transition: var(--transition);
  overflow: hidden;
  cursor: pointer;
  box-shadow: inset 0 -2px 0 0 rgba(240,240,240,.5), 0 1px 5px 0 rgba(0,0,0,0.2), 0px 5px 9px 0px var(--grey-light-2);
  background: linear-gradient(to bottom, var(--blue-light-2) 0%, var(--blue-dark-1) 100%);

  &:hover {
    text-decoration: none;
    transform: translateY(-3px);
    box-shadow: inset 0 -2px 0 0 rgba(240,240,240,.5), 0 1px 5px 0 rgba(0,0,0,0.2), 0px 6px 10px 0px var(--grey-light-1);
  }
  &:active {
    text-decoration: none;
    transform: translateY(0);
    box-shadow: inset 0 -2px 0 0 rgba(240,240,240,.5), 0 1px 5px 0 rgba(0,0,0,0.2);
  }

  &.fill {
    @each $key, $value in $colors {
      &\:#{$key} {
        @if $key == white {
          color: var(--grey-dark-1);
          background: linear-gradient(to bottom, var(--white) 0%, var(--grey-light-4) 100%) !important;
        } @else if $key == black {
          background: linear-gradient(to bottom, var(--grey-dark-2) 0%, var(--grey-dark-5) 100%) !important;
        } @else {
          background: linear-gradient(to bottom, var(--#{$key}-light-2) 0%, var(--#{$key}-dark-1) 100%) !important;
        }
      }
    }
  }

  // pseudo
  &:last-child {
    margin-right: 0;
  }

  /******************************
  SIZES
  ******************************/

  &-size {
    @while $button-levels > 0 {
      &\:#{$button-levels} {
        height: calc(#{$button-levels} * 1rem + 2rem);
      }
      $button-levels: $button-levels - 1;
    }
  }

  /******************************
  GROW
  ******************************/

  &-grow {
    @while $button-levels > 0 {
      &\:#{$button-levels} {
        padding-left: calc(#{$button-levels} * 2rem);
        padding-right: calc(#{$button-levels} * 2rem);
      }
      @each $key, $value in $screens {
        &\@#{$key} {
          @media (min-width: $value) {
            &\:#{$button-levels} {
              padding-left: calc(#{$button-levels} * 2rem);
              padding-right: calc(#{$button-levels} * 2rem);
            }
          }
        }
      }
      $button-levels: $button-levels - 1;
    }
  }

  /******************************
  STYLE
  ******************************/

  &-style {
    &\:flat {
      box-shadow: none;
      background: var(--primary-color);
      &:hover {
        transform: translateY(0);
        box-shadow: none;
        background: var(--primary-hover-color);
      }
      &:active {
        box-shadow: none;
        background: var(--primary-color);
      }
      &.fill {
        @each $key, $value in $colors {
          &\:#{$key} {
            @if $key == white {
              background: var(--white) !important;
              color: var(--grey-dark-1) !important;
              &:hover {
                background: var(--grey-light-4) !important;
              }
              &:active {
                background: var(--white) !important;
              }
            } @else if $key == black {
              background: var(--black) !important;
              color: var(--white);
              &:hover {
                background: var(--grey-dark-4) !important;
              }
              &:active {
                background: var(--black) !important;
              }
            } @else {
              background: var(--#{$key}) !important;
              &:hover {
                background: var(--#{$key}-light-1) !important;
              }
              &:active {
                background: var(--#{$key}) !important;
              }
            }
          }
        }
      }
    }

    &\:outline {
      box-shadow: none;
      background: transparent;
      color: var(--primary-color);
      box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--primary-color);
      &:hover {
        background: var(--primary-hover-color);
        color: var(--white);
        transform: translateY(0);
        box-shadow: none;
      }
      &:active {
        background: var(--primary-color);
        color: var(--white);
        box-shadow: none;
      }
      &.fill {
        @each $key, $value in $colors {
          &\:#{$key} {
            @if $key == white {
              color: var(--white);
              background-color: transparent !important;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key});
            } @else {
              background-color: transparent !important;
              box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key});
            }
          }
        }
      }
    }
  }
}

/************************************************************
BUTTON(S)
************************************************************/

.buttons {
  display: inline-flex;
  border-radius: var(--button-radius);
  overflow: hidden;

  & > .button {
    flex: 1;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
    background: var(--primary-color);
    &:hover {
      transform: translateY(0);
      box-shadow: none;
      background: var(--primary-hover-color);
    }
    &:active {
      box-shadow: none;
      background: var(--primary-color);
    }
    &.fill {
      @each $key, $value in $colors {
        &\:#{$key} {
          @if $key == white {
            background: var(--white) !important;
            color: var(--grey-dark-1) !important;
            &:hover {
              background: var(--grey-light-4) !important;
            }
            &:active {
              background: var(--white) !important;
            }
          } @else if $key == black {
            background: var(--black) !important;
            color: var(--white);
            &:hover {
              background: var(--grey-dark-4) !important;
            }
            &:active {
              background: var(--black) !important;
            }
          } @else {
            background: var(--#{$key}) !important;
            &:hover {
              background: var(--#{$key}-light-1) !important;
            }
            &:active {
              background: var(--#{$key}) !important;
            }
          }
        }
      }
    }

    &.button-style\:outline {
      &:first-child {
        border-top-left-radius: var(--button-radius);
        border-bottom-left-radius: var(--button-radius);
      }
      &:last-child {
        border-top-right-radius: var(--button-radius);
        border-bottom-right-radius: var(--button-radius);
      }
      &:not(:first-child) {
        margin-left: calc(-1 * var(--button-outline-weight));
      }
    }
  }

  /******************************
  DIRECTION
  ******************************/

  &-direction {
    &\:down {
      flex-direction: column;
      & > .button {
        &.button-style\:outline {
          &:first-child {
            border-radius: 0;
            border-top-left-radius: var(--button-radius);
            border-top-right-radius: var(--button-radius);
          }
          &:last-child {
            border-radius: 0;
            border-bottom-left-radius: var(--button-radius);
            border-bottom-right-radius: var(--button-radius);
          }
          &:not(:first-child) {
            margin: 0;
            margin-top: calc(-1 * var(--button-outline-weight));
          }
        }
      }
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:down {
            flex-direction: column;
          }
        }
      }
    }
  }
}
