/************************************************************
BUTTON
************************************************************/

$button-levels: 5 !default;

:root {
  --button-outline-weight: 2px;
  --button-radius: var(--radius);
  --button-font-family: var(--font-family);
  --button-font-size: var(--micro);
  --button-font-weight: var(--medium);
}

.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: calc(3 * var(--u1) + var(--u2));
  margin-right: var(--u1);
  padding: 0 1em;
  padding-bottom: 2px;
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: var(--button-radius);
  font-family: var(--button-font-family);
  font-size: var(--button-font-size);
  font-weight: var(--button-font-weight);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  white-space: nowrap;
  transition: var(--transition);
  overflow: hidden;
  cursor: pointer;
  box-shadow: inset 0 -2px 0 0 rgba(240,240,240,.5), 0 1px 5px 0 rgba(0,0,0,0.2), 0px 5px 9px 0px var(--grey-light-2);

  &:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, var(--grey-light-5) 100%);
    mix-blend-mode: multiply;
  }
  &:after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,.1) 0%, rgba(0,0,0,.5) 100%);
    mix-blend-mode: overlay;
  }

  &:hover {
    text-decoration: none;
    transform: translateY(-3px) scale(1.025);
    transition: var(--transition);
    box-shadow: inset 0 -3px 0 0 rgba(255,255,255,.25), 0 1px 5px 0 rgba(0,0,0,0.2), 0px 6px 8px 0px rgba(0, 0, 0, 0.3);
    &:before {
      background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.5) 100%);
    }
  }
  &:active {
    text-decoration: none;
    transform: translateY(0);
    transition: 0s;
    box-shadow: inset 0 -2px 0 0 rgba(0,0,0,.1), 0 1px 5px 0 rgba(0,0,0,0.2);
    &:before {
      background: rgba(0,0,0,0.5);
    }
  }


  // pseudo
  &:last-child {
    margin-right: 0;
  }

  /******************************
  SIZES
  ******************************/

  &-size {
    @while $button-levels > 0 {
      &\:#{$button-levels} {
        height: calc(#{$button-levels} * 1rem + 2rem);
      }
      $button-levels: $button-levels - 1;
    }
  }

  /******************************
  GROW
  ******************************/

  &-grow {
    @while $button-levels > 0 {
      &\:#{$button-levels} {
        padding-left: calc(#{$button-levels} * 2rem);
        padding-right: calc(#{$button-levels} * 2rem);
      }
      @each $key, $value in $screens {
        &\@#{$key} {
          @media (min-width: $value) {
            &\:#{$button-levels} {
              padding-left: calc(#{$button-levels} * 2rem);
              padding-right: calc(#{$button-levels} * 2rem);
            }
          }
        }
      }
      $button-levels: $button-levels - 1;
    }
  }

  /******************************
  STYLE
  ******************************/

  &-style {
    &\:flat {

    }

    &\:outline {
      box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--primary-color);
      background: transparent;
      color: var(--primary-color);
      &:hover {
        background-color: var(--primary-color);
        color: white;
      }
      &:active {
        background-color: var(--primary-color);
        color: white;
      }

      &.fill {
        @each $key, $value in $colors {
          &\:#{$key} {
            background-color: transparent !important;
            box-shadow: inset 0px 0px 0px var(--button-outline-weight) var(--#{$key})
          }
        }
      }
    }
  }
}

/************************************************************
BUTTON(S)
************************************************************/

.buttons {
  display: inline-flex;
  border-radius: var(--button-radius);
  overflow: hidden;

  & > .button {
    flex: 1;
    border-radius: 0;
    margin: 0;
    &.button-style\:outline {
      &:first-child {
        border-top-left-radius: var(--button-radius);
        border-bottom-left-radius: var(--button-radius);
      }
      &:last-child {
        border-top-right-radius: var(--button-radius);
        border-bottom-right-radius: var(--button-radius);
      }
      &:not(:first-child) {
        margin-left: calc(-1 * var(--button-outline-weight));
      }
    }
  }

  /******************************
  DIRECTION
  ******************************/

  &-direction {
    &\:down {
      flex-direction: column;
      & > .button {
        &.button-style\:outline {
          &:first-child {
            border-radius: 0;
            border-top-left-radius: var(--button-radius);
            border-top-right-radius: var(--button-radius);
          }
          &:last-child {
            border-radius: 0;
            border-bottom-left-radius: var(--button-radius);
            border-bottom-right-radius: var(--button-radius);
          }
          &:not(:first-child) {
            margin: 0;
            margin-top: calc(-1 * var(--button-outline-weight));
          }
        }
      }
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:down {
            flex-direction: column;
          }
        }
      }
    }
  }
}
