/************************************************************
FONT
************************************************************/

$font-heights: 5 !default;

.font {

  margin: 0;
  padding: 0;

  /******************************
  FONT SIZES
  ******************************/

  &-size {
    @each $font-size, $value in $font-sizes {
      &\:#{$font-size} {
        font-size: var(--#{$font-size});
      }
      @each $screen, $size in $screens {
        &-#{$screen} {
          @media (min-width : #{$size}) {
            &\:#{$font-size} {
              font-size: var(--#{$font-size});
            }
          }
        }
      }
    }
  }

  /******************************
  FONT WEIGHTS
  ******************************/

  &-weight {
    @each $key, $value in $font-weights {
      &\:#{$key} {
        font-weight: var(--#{$key});
      }
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @each $key, $value in $font-weights {
            &\:#{$key} {
              font-weight: var(--#{$key});
            }
          }
        }
      }
    }
  }

  /******************************
  LINE HEIGHT
  ******************************/

  &-height {
		@while $font-heights >= 0 {
      &\:#{$font-heights} {
        line-height: $font-heights / 5 + 1;
      }
      $font-heights: $font-heights - 1;
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @while $font-heights >= 0 {
            &\:#{$font-heights} {
              line-height: $font-heights / 5 + 1;
            }
            $font-heights: $font-heights - 1;
          }
        }
      }
    }
	}

  /******************************
  TRANSFORM
  ******************************/

  &-transform {
    &\:none {
      text-transform: none;
    }
    &\:upper {
      text-transform: uppercase;
    }
    &\:lower {
      text-transform: lowercase;
    }
  }
}
