/************************************************************
IMAGE
************************************************************/

$image-levels: 11 !default;

.image {
  display: block;
  width: auto;
  max-width: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  /******************************
  SIZE
  ******************************/

  &-size {
    @while $image-levels > 1 {
      &\:#{$image-levels} {
        width: var(--u#{$image-levels});
        height: var(--u#{$image-levels});
      }
      $image-levels: $image-levels - 1;
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @while $image-levels > 1 {
            &\:#{$image-levels} {
              width: var(--u#{$image-levels});
              height: var(--u#{$image-levels});
            }
            $image-levels: $image-levels - 1;
          }
        }
      }
    }
  }
}
