/************************************************************
IMAGE
************************************************************/

:root {
  --image-radius: var(--radius);
}

.image {
  display: block;
  width: auto;
  max-width: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  /******************************
  SHAPE
  ******************************/

  &-shape {
    &\:square {
      border-radius: 0;
      overflow: hidden;
    }
    &\:round {
      border-radius: 500px;
      overflow: hidden;
    }
  }

  /******************************
  SIZE
  ******************************/

  &-size {
    @while $levels > 0 {
      &\:#{$levels} {
        width: var(--u#{$levels});
        height: var(--u#{$levels});
      }
      $levels: $levels - 1;
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @while $levels > 0 {
            &\:#{$levels} {
              width: var(--u#{$levels});
              height: var(--u#{$levels});
            }
            $levels: $levels - 1;
          }
        }
      }
    }
  }
}
