/************************************************************
LABEL
************************************************************/

:root {
  --label-radius: 3px;
}

.label {
  position: relative;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  margin-left: .25rem;
  margin-right: .25rem;
  padding-left: .75rem;
  padding-right: .75rem;
  padding-top: .1rem;
  height: 1.8rem;
  border-radius: var(--label-radius);
  background: var(--primary-color);
  vertical-align: middle;
  font-family: var(--font-family);
  font-size: 9px;
  font-weight: var(--heavy);
  line-height: 1;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
}

.labels {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  margin-left: .25rem;
  margin-right: .25rem;
  border-radius: var(--label-radius);
  overflow: hidden;
  .label {
    margin-left: 0;
    margin-right: 0;
    border-radius: 0;
  }
}
