/************************************************************
MEDIA
************************************************************/

$media-levels: 5 !default;

.media {
  display: block;
  width: auto;
  max-width: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  /******************************
  SIZE
  ******************************/

  &-size {
    @while $media-levels > 0 {
      &\:#{$media-levels} {
        width: $media-levels + 1rem;
        height: $media-levels + 1rem;
      }
      $media-levels: $media-levels - 1;
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @while $media-levels > 0 {
            &\:#{$media-levels} {
              width: $media-levels + 1rem;
              height: $media-levels + 1rem;
            }
            $media-levels: $media-levels - 1;
          }
        }
      }
    }
  }
}
