/************************************************************
MEDIA
************************************************************/

.media {
  display: block;
  width: auto;
  max-width: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  /******************************
  SIZE
  ******************************/

  &-size {
    @each $size, $i in $sizes {
      &\:#{$size} {
        width: ($i + 2rem) / 2;
        height: ($i + 2rem) / 2;
      }
    }
    @each $screen, $size in $screens {
      &\@#{$screen} {
        @media (min-width : #{$size}) {
          @each $size, $i in $sizes {
            &\:#{$size} {
              width: ($i + 2rem) / 2;
              height: ($i + 2rem) / 2;
            }
          }
        }
      }
    }
  }
}
