/************************************************************
MEDIA
************************************************************/

$media-levels: 11 !default;

.media {
  display: block;
  width: auto;
  max-width: 100%;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;

  /******************************
  SIZE
  ******************************/

  &-size {
    @while $media-levels > 1 {
      &\:#{$media-levels} {
        width: var(--u#{$media-levels});
        height: var(--u#{$media-levels});
      }
      $media-levels: $media-levels - 1;
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @while $media-levels > 1 {
            &\:#{$media-levels} {
              width: var(--u#{$media-levels});
              height: var(--u#{$media-levels});
            }
            $media-levels: $media-levels - 1;
          }
        }
      }
    }
  }
}
