/************************************************************
SWITCH
************************************************************/

.switch {
  display: inline-block;
  position: relative;
  width: 56px;
  height: 28px;

  .switch\/indicator {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--grey-l4);
    transition: .4s;
    border-radius: 100px;
    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      left: 4px;
      bottom: 4px;
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 100px;
      transition: .2s;
    }
  }

  input {
    display:none;
  }
  input:checked + .switch\/indicator {
    background-color: var(--lime);
  }
  input:checked + .switch\/indicator:before {
    transform: translateX(28px);
  }
}
