/************************************************************
DEFAULT VARIABLES
************************************************************/

/******************************
DEFAULT
******************************/

$radius: 5px !default;
$border: 1px solid var(--border-color) !default;
$transition: all .2s !default;
$shadow: 0 3px 6px 2px rgba(0,60,200,0.10);
$unit: 1rem !default;

/******************************
BREAKPOINTS
******************************/

// breakpoint variables
$sm: 960px !default;
$md: 1280px !default;
$lg: 1600px !default;

// breakpoint map
$screens: (
  sm: $sm,
  md: $md,
  lg: $lg
) !default;

// font size map
$html-sizes: (
  $sm: 55%,
  $md: 55%,
  $lg: 62.5%
) !default;

/******************************
TYPOGRAPHY
******************************/

$font-family: 'Roboto', sans-serif !default;
$font-size: 16px !default;
$line-height: 1.5 !default;

$font-weights: (
  light: 300,
  regular: 400,
  medium: 500,
  bold: 700,
  heavy: 900
) !default;

$font-sizes: (
  h1: 5rem,
  h2: 3.6rem,
  h3: 2.8rem,
  h4: 2.4rem,
  h5: 2rem,
  h6: 1.8rem,
  body: 16px,
  tiny: 1.4rem,
  micro: 1.3rem
) !default;

/******************************
COLORS
******************************/

$colors: (
  red: #FF2727,
  pink: #FF276C,
  violet: #D727FF,
  purple: #8D27FF,
  navy: #4A27FF,
  blue: #278AFF,
  teal: #00DEB1,
  green: #00B26B,
  lime: #6EDF00,
  yellow: #FFCE00,
  orange: #ff8a00,
  brown: #A83C00,
  grey: #7a8fa9
) !default;

$tonal-colors: (

) !default;

$mono-colors: (
  white: #ffffff,
  black: #000000
);

@function generate-color-tones ($key, $value) {
  $map: (
    $key: (
      #{$key}-l1: mix(white, $value, 20%),
      #{$key}-l2: mix(white, $value, 40%),
      #{$key}-l3: mix(white, $value, 60%),
      #{$key}-l4: mix(white, $value, 85%),
      #{$key}-l5: mix(white, $value, 95%),
      #{$key}-d1: mix(black, $value, 20%),
      #{$key}-d2: mix(black, $value, 35%),
      #{$key}-d3: mix(black, $value, 50%),
      #{$key}-d4: mix(black, $value, 65%),
      #{$key}-d5: mix(black, $value, 75%)
    )
  );
  @return $map;
}

@each $key, $value in $colors {
  $map: ();
  $map: map-merge( $map, generate-color-tones($key, $value) );
  $tonal-colors: map-merge($tonal-colors, $map);
}

$colors: map-merge($colors, $mono-colors);
