/************************************************************
DEFAULT VARIABLES
************************************************************/

/******************************
DEFAULT
******************************/

$levels: 5 !default;
$sizes: 5 !default;
$columns: 12 !default;
$max-width: 1600px !default;
$radius: 5px !default;
$border: 1px solid var(--border-color) !default;
$transition: all .2s !default;
$shadow: 0 3px 6px 2px rgba(0,60,200,0.10);

/******************************
BREAKPOINTS
******************************/

// breakpoint variables
$sm: 960px !default;
$md: 1280px !default;
$lg: 1600px !default;

// breakpoint map
$screens: (
  sm: $sm,
  md: $md,
  lg: $lg
) !default;

// font size map
$html-sizes: (
  $sm: 55%,
  $md: 55%,
  $lg: 62.5%
) !default;

/******************************
TYPOGRAPHY
******************************/

$font-family: 'Roboto', sans-serif !default;
$font-size: 16px !default;
$line-height: 1.5 !default;

$font-weights: (
  light: 300,
  regular: 400,
  medium: 500,
  bold: 700,
  heavy: 700
) !default;

$font-sizes: (
  h1: 5rem,
  h2: 3.6rem,
  h3: 2.8rem,
  h4: 2.4rem,
  h5: 2rem,
  h6: 1.8rem,
  body: 16px,
  tiny: 1.4rem,
  micro: 1.3rem
) !default;

/******************************
COLORS
******************************/

$colors: (
  red: #FF2727,
  red-light-1: #FF6C6C,
  red-light-2: #FF9B9B,
  red-light-3: #FFBBBB,
  red-light-4: #FFD0D0,
  red-light-5: #FFDFDF,
  red-dark-1: #B71B1B,
  red-dark-2: #841313,
  red-dark-3: #5F0D0D,
  red-dark-4: #430A0A,
  red-dark-5: #300707,

  pink: #FF276C,
  pink-light-1: #FF6B9A,
  pink-light-2: #FF9BBB,
  pink-light-3: #FFBACF,
  pink-light-4: #FFD0DF,
  pink-light-5: #FFDEE8,
  pink-dark-1: #B71B4D,
  pink-dark-2: #841337,
  pink-dark-3: #5F0E27,
  pink-dark-4: #43091B,
  pink-dark-5: #310714,


  violet: #D727FF,
  violet-light-1: #F8DFFF,
  violet-light-2: #F6D0FF,
  violet-light-3: #F2BBFF,
  violet-light-4: #EB9AFF,
  violet-light-5: #E36BFF,
  violet-dark-1: #9A1BB7,
  violet-dark-2: #6F1484,
  violet-dark-3: #4E0D5E,
  violet-dark-4: #390A44,
  violet-dark-5: #270630,

  purple: #8D27FF,
  purple-light-1: #EEDFFF,
  purple-light-2: #E6D0FF,
  purple-light-3: #E6D0FF,
  purple-light-4: #CA9BFF,
  purple-light-5: #B16CFF,
  purple-dark-1: #651BB7,
  purple-dark-2: #481484,
  purple-dark-3: #330E5F,
  purple-dark-4: #240A44,
  purple-dark-5: #190731,

  navy: #4A27FF,
  navy-light-1: #E3DEFF,
  navy-light-2: #D8D0FF,
  navy-light-3: #C6BBFF,
  navy-light-4: #AA9AFF,
  navy-light-5: #836BFF,
  navy-dark-1: #351BB7,
  navy-dark-2: #261384,
  navy-dark-3: #1B0D5E,
  navy-dark-4: #130943,
  navy-dark-5: #130943,

  blue: #278AFF,
  blue-light-1: #DFEDFF,
  blue-light-2: #CFE5FF,
  blue-light-3: #BBD9FF,
  blue-light-4: #BBD9FF,
  blue-light-5: #BBD9FF,
  blue-dark-1: #1C63B8,
  blue-dark-2: #134784,
  blue-dark-3: #0D325E,
  blue-dark-4: #092343,
  blue-dark-5: #061930,

  turqoise: #00DEB1,
  turqoise-light-1: #D8F9F2,
  turqoise-light-2: #C8F7EE,
  turqoise-light-3: #ADF4E5,
  turqoise-light-4: #89EFDB,
  turqoise-light-5: #52E8CA,
  turqoise-dark-1: #009F7F,
  turqoise-dark-2: #00725B,
  turqoise-dark-3: #005141,
  turqoise-dark-4: #003A2E,
  turqoise-dark-5: #002921,

  green: #00B26B,
  green-light-1: #D9F3E9,
  green-light-2: #C7EDDE,
  green-light-3: #ADE5CF,
  green-light-4: #88DABA,
  green-light-5: #52CA9A,
  green-dark-1: #00804D,
  green-dark-2: #005B37,
  green-dark-3: #004127,
  green-dark-4: #002E1B,
  green-dark-5: #002113,

  lime: #6EDF00,
  lime-light-1: #E8F9D8,
  lime-light-2: #DFF7C8,
  lime-light-3: #D0F4AD,
  lime-light-4: #BBF089,
  lime-light-5: #9CE951,
  lime-dark-1: #4FA000,
  lime-dark-2: #387200,
  lime-dark-3: #285200,
  lime-dark-4: #1D3B00,
  lime-dark-5: #132900,

  yellow: #FFCE00,
  yellow-light-1: #FFF6D9,
  yellow-light-2: #FFF3C8,
  yellow-light-3: #FFEEAD,
  yellow-light-4: #FFE789,
  yellow-light-5: #FFDD51,
  yellow-dark-1: #B79300,
  yellow-dark-2: #846A00,
  yellow-dark-3: #5F4C00,
  yellow-dark-4: #443600,
  yellow-dark-5: #312600,

  orange: #DF7900,
  orange-light-1: #F9EAD9,
  orange-light-2: #F7E1C8,
  orange-light-3: #F4D4AE,
  orange-light-4: #F0C189,
  orange-light-5: #E9A452,
  orange-dark-1: #A05600,
  orange-dark-2: #733E00,
  orange-dark-3: #522C00,
  orange-dark-4: #3B1F00,
  orange-dark-5: #2A1600,

  brown: #A83C00,
  brown-light-1: #F2E1D9,
  brown-light-2: #EBD4C7,
  brown-light-3: #E3C1AE,
  brown-light-4: #D6A388,
  brown-light-5: #C37A52,
  brown-dark-1: #782B00,
  brown-dark-2: #571F00,
  brown-dark-3: #3E1500,
  brown-dark-4: #2C0F00,
  brown-dark-5: #1F0A00,

  grey: #6D87A8,
  grey-light-1: #E9EDF2,
  grey-light-2: #DFE5EC,
  grey-light-3: #CFD8E3,
  grey-light-4: #BAC7D6,
  grey-light-5: #9BADC3,
  grey-dark-1: #4E6078,
  grey-dark-2: #384557,
  grey-dark-3: #1B232C,
  grey-dark-4: #1C232C,
  grey-dark-5: #14191F,

  black: #000,
  white: #fff,
  primary: #FF4E4E,
  secondary: #32344F,
  background: #F0F3F7,
  background-focus: #e1e7ef,
  background-active: #d6dce4,
  default-color: #4D5871,
  link-color: #0036D0,
  border-color: #e3e6ea
) !default;

/******************************
GRID RHYTHM
******************************/

$unit: 1rem !default;

$units: (
  u0: calc(var(--unit) / 2),
  u1: calc(var(--unit) * 1),
  u2: calc(var(--unit) * 2),
  u3: calc(var(--unit) * 3),
  u4: calc(var(--unit) * 4),
  u5: calc(var(--unit) * 5),
  u6: calc(var(--unit) * 6),
  u7: calc(var(--unit) * 7),
  u8: calc(var(--unit) * 8),
  u9: calc(var(--unit) * 9),
  u10: calc(var(--unit) * 10),
  u11: calc(var(--unit) * 11),
  u12: calc(var(--unit) * 12),
  u13: calc(var(--unit) * 13),
  u14: calc(var(--unit) * 14),
  u15: calc(var(--unit) * 15),
  u16: calc(var(--unit) * 16),
  u17: calc(var(--unit) * 17),
  u18: calc(var(--unit) * 18),
  u19: calc(var(--unit) * 19),
  u20: calc(var(--unit) * 20)
) !default;
