/************************************************************
DEFAULT VARIABLES
************************************************************/

/******************************
DEFAULT
******************************/

$levels: 10 !default;
$columns: 12 !default;
$max-width: 1600px !default;
$radius: 5px !default;
$border: 1px solid var(--border-color) !default;
$transition: all .2s !default;
$shadow: 0 3px 6px 2px rgba(0,60,200,0.10);

/******************************
BREAKPOINTS
******************************/

// breakpoint variables
$sm: 960px !default;
$md: 1280px !default;
$lg: 1600px !default;

// breakpoint map
$screens: (
  sm: $sm,
  md: $md,
  lg: $lg
) !default;

// font size map
$html-sizes: (
  $sm: 55%,
  $md: 55%,
  $lg: 62.5%
) !default;

/******************************
TYPOGRAPHY
******************************/

$font-family: 'Roboto', sans-serif !default;
$font-size: 16px !default;
$line-height: 1.5 !default;

$font-weights: (
  light: 300,
  regular: 400,
  medium: 500,
  bold: 700,
  heavy: 700
) !default;

$font-sizes: (
  h1: 5rem,
  h2: 3.6rem,
  h3: 2.8rem,
  h4: 2.4rem,
  h5: 2rem,
  h6: 1.8rem,
  body: 16px,
  tiny: 1.4rem,
  micro: 1.3rem
) !default;

/******************************
COLORS
******************************/

$colors: (
  red: #FF2727,
  pink: #FF276C,
  violet: #D727FF,
  purple: #8D27FF,
  navy: #4A27FF,
  blue: #278AFF,
  turqoise: #00DEB1,
  green: #00B26B,
  lime: #6EDF00,
  yellow: #FFCE00,
  orange: #DF7900,
  brown: #A83C00,
  grey: #8695A8
) !default;

$mono-colors: (
  white: #fff,
  black: #000
);

@function generate-color-map ($key, $value) {
  $map: (
    $key: $value,
    #{$key}-light-1: mix(white, $value, 16%),
    #{$key}-light-2: mix(white, $value, 36%),
    #{$key}-light-3: mix(white, $value, 52%),
    #{$key}-light-4: mix(white, $value, 68%),
    #{$key}-light-5: mix(white, $value, 80%),
    #{$key}-dark-1: mix(black, $value, 16%),
    #{$key}-dark-2: mix(black, $value, 36%),
    #{$key}-dark-3: mix(black, $value, 52%),
    #{$key}-dark-4: mix(black, $value, 68%),
    #{$key}-dark-5: mix(black, $value, 80%)
  );
  @return $map;
}

@each $key, $value in $colors {
  $map: ();
  $map: map-merge( $map, generate-color-map($key, $value) );
  $colors: map-merge($colors, $map);
}

$colors: map-merge($colors, $mono-colors);

/******************************
GRID RHYTHM
******************************/

$unit: 1rem !default;

$units: (
  u0: calc(var(--unit) / 2),
  u1: calc(var(--unit) * 1),
  u2: calc(var(--unit) * 2),
  u3: calc(var(--unit) * 3),
  u4: calc(var(--unit) * 4),
  u5: calc(var(--unit) * 5),
  u6: calc(var(--unit) * 6),
  u7: calc(var(--unit) * 7),
  u8: calc(var(--unit) * 8),
  u9: calc(var(--unit) * 9),
  u10: calc(var(--unit) * 10),
  u11: calc(var(--unit) * 11),
  u12: calc(var(--unit) * 12),
  u13: calc(var(--unit) * 13),
  u14: calc(var(--unit) * 14),
  u15: calc(var(--unit) * 15),
  u16: calc(var(--unit) * 16),
  u17: calc(var(--unit) * 17),
  u18: calc(var(--unit) * 18),
  u19: calc(var(--unit) * 19),
  u20: calc(var(--unit) * 20)
) !default;
