/************************************************************
COLUMN
************************************************************/

$columns: 12 !default;

.column {
	flex-grow: 1;

	/******************************
  COLUMNS
  ******************************/

	$total-columns: $columns;
	@while $columns > 0 {
		&\:#{$columns} {
			flex-grow: 1;
			flex-basis: 100% / $total-columns * $columns;
			max-width: 100% / $total-columns * $columns;
		  width: 100% / $total-columns * $columns;
		}
		$columns: $columns - 1;
	}
	@each $key, $value in $screens {
		&\@#{$key} {
			@media (min-width : #{$value}) {
				@while $columns > 0 {
					&\:#{$columns} {
						flex-grow: 1;
						flex-basis: 100% / $total-columns * $columns;
						max-width: 100% / $total-columns * $columns;
					  width: 100% / $total-columns * $columns;
					}
					$columns: $columns - 1;
				}
			}
		}
	}

	/******************************
  PUSH
  ******************************/

	&-push {
		@while $columns > 0 {
			&\:#{$columns} {
				margin-left: 100% / $total-columns * $columns;
			}
			$columns: $columns - 1;
		}
		@each $key, $value in $screens {
			&\@#{$key} {
				@media (min-width : #{$value}) {
					@while $columns > 0 {
						&\:#{$columns} {
							margin-left: 100% / $total-columns * $columns;
						}
						$columns: $columns - 1;
					}
				}
			}
		}
	}

	/******************************
  PULL
  ******************************/

	&-pull {
		@while $columns > 0 {
			&\:#{$columns} {
				margin-left: -100% / $total-columns * $columns;
			}
			$columns: $columns - 1;
		}
		@each $key, $value in $screens {
			&\@#{$key} {
				@media (min-width : #{$value}) {
					@while $columns > 0 {
						&\:#{$columns} {
							margin-left: -100% / $total-columns * $columns;
						}
						$columns: $columns - 1;
					}
				}
			}
		}
	}
}
