/************************************************************
GRID
************************************************************/

$row-gutters: 5 !default;

.row {

	clear: both;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	/******************************
  MEDIA
  ******************************/

	&\:media {
		display: inline-flex;
		& > [class^=column] {
			display: flex;
			flex-grow: 0;
		  flex-basis: auto;
			align-items: center;
			width: auto;
		}
	}

	/******************************
  GUTTER
  ******************************/

	&-gutter {
		@while $row-gutters > 0 {
			&\:#{$row-gutters} {
				margin-left: calc(var(--u#{$row-gutters}) * -1 / 2);
				margin-right: calc(var(--u#{$row-gutters}) * -1 / 2);
				& > [class^=column] {
					padding-left: calc(var(--u#{$row-gutters}) * 1 / 2);
					padding-right: calc(var(--u#{$row-gutters}) * 1 / 2);
				}
			}
			$row-gutters: $row-gutters - 1;
		}
		@each $key, $value in $screens {
			&\@#{$key} {
				@media (min-width : #{$value}) {
					@while $row-gutters > 0 {
						&\:#{$row-gutters} {
							margin-left: calc(var(--u#{$row-gutters}) * -1 / 2);
							margin-right: calc(var(--u#{$row-gutters}) * -1 / 2);
							& > [class^=column] {
								padding-left: calc(var(--u#{$row-gutters}) * 1 / 2);
								padding-right: calc(var(--u#{$row-gutters}) * 1 / 2);
							}
						}
						$row-gutters: $row-gutters - 1;
					}
				}
			}
		}
	}
}
