/************************************************************
GRID
************************************************************/

.row {

	clear: both;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	/******************************
  MEDIA
  ******************************/

	&\:media {
		display: inline-flex;
		& > [class^=column] {
			flex-grow: 0;
		  flex-basis: auto;
			width: auto;
		}
	}

	/******************************
  DIRECTION
  ******************************/

	&-direction {
		&\:down {
			flex-direction: column;
			&.row-gutter {
				@while $levels > 0 {
					&\:#{$levels} {
						margin-left: 0;
						margin-right: 0;
						& > [class^=column] {
							padding-left: 0;
							padding-right: 0;
							margin-bottom: calc(var(--u#{$levels}) * 1);
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
					$levels: $levels - 1;
				}
				@each $key, $value in $screens {
					&\@#{$key} {
						@media (min-width : #{$value}) {
							@while $levels > 0 {
								&\:#{$levels} {
									margin-left: 0;
									margin-right: 0;
									& > [class^=column] {
										padding-left: 0;
										padding-right: 0;
										margin-bottom: calc(var(--u#{$levels}) * 1);
										&:last-child {
											margin-bottom: 0;
										}
									}
								}
								$levels: $levels - 1;
							}
						}
					}
				}
			}
		}
		&\:right {
			flex-direction: row;
		}
		&\:reverse {
			flex-direction: row-reverse;
		}
		@each $key, $value in $screens {
			&\@#{$key} {
				@media (min-width : #{$value}) {
					&\:right {
						flex-direction: row;
					}
					&\:down {
						flex-direction: column;
					}
					&\:reverse {
						flex-direction: row-reverse;
					}
				}
			}
		}
	}

	/******************************
  GUTTER
  ******************************/

	&-gutter {
		@while $levels >= 0 {
			&\:#{$levels} {
				margin-left: calc(-1 * var(--u#{$levels}));
				margin-right: calc(-1 * var(--u#{$levels}));
				& > [class^=column] {
					padding-left: calc(var(--u#{$levels}) * 1);
					padding-right: calc(var(--u#{$levels}) * 1);
				}
			}
			$levels: $levels - 1;
		}
		@each $key, $value in $screens {
			&\@#{$key} {
				@media (min-width : #{$value}) {
					@while $levels >= 0 {
						&\:#{$levels} {
							margin-left: calc(-1 * var(--u#{$levels}));
							margin-right: calc(-1 * var(--u#{$levels}));
							& > [class^=column] {
								padding-left: calc(var(--u#{$levels}) * 1);
								padding-right: calc(var(--u#{$levels}) * 1);
							}
						}
						$levels: $levels - 1;
					}
				}
			}
		}
	}
}
