/************************************************************
GLOBAL
************************************************************/

:root {
  --primary-color: var(--navy-l1);
	--secondary-color: var(--orange);
	--background-color: var(--grey-l5);
	--default-color: var(--grey-d2);
  --border-color: var(--grey-l4);
  --label-radius: 3px;
}

html {
	width: 100%;
	height: 100%;
  font-size: 87.5%;
	@each $key, $value in $html-sizes {
		@media (min-width : $key) {
			font-size: $value;
		}
	}
}
body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: var(--background-color);
	font-family: var(--font-family);
	font-size: 14px;
	font-weight: var(--regular);
	line-height: var(--line-height);
	color: var(--default-color);
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	@media (min-width : $sm) {
		font-size: 15px;
	}
	@media (min-width : $lg) {
		font-size: var(--font-size);
	}
}
*, *:before, *:after {
	box-sizing: inherit;
}
::selection {
  background: var(--primary-color);
	color: white;
}
::-moz-selection {
	background: var(--primary-color);
	color: white;
}

/******************************
TYPOGRAPHY
******************************/

h1 {
	font-size: var(--h1);
}
h2 {
	font-size: var(--h2);
}
h3 {
	font-size: var(--h3);
}
h4 {
	font-size: var(--h4);
}
h5 {
	font-size: var(--h5);
}
h6 {
	font-size: var(--h6);
}
p {
	margin-bottom: var(--u2);
	&:last-child {
		margin-bottom: 0;
	}
}
a {
  cursor: pointer;
	color: var(--primary-color);
	text-decoration: none;
	transition: var(--transition);
}
strong {
	font-weight: var(--medium);
}
b {
	font-weight: var(--bold);
}

/******************************
OTHER
******************************/

img {
	display: block;
	width: 100%;
}
blockquote {
	margin-top: var(--u5);
	margin-bottom: var(--u5);
	padding: var(--u4) var(--u5);
	background: var(--blue-l4);
	box-shadow: inset 4px 0px 0px 0px var(--primary-color);
	p {
		margin: 0;
		font-size: var(--font-size);
	}
	cite {
		padding-top: var(--u2);
		display: block;
	}
}
hr {
	display: block;
	height: 1px;
	border: 0;
	border-bottom: var(--border);
	margin: var(--u5) 0;
	padding: 0;
}
sub, sup {
	font-size: 60%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
	left: .2em;
}
sub {
	bottom: -0.25em;
}
