/************************************************************
ROOT
************************************************************/

:root {

  /******************************
  DEFAULT
  ******************************/

  --radius: #{$radius};
  --border: #{$border};
  --transition: #{$transition};
  --shadow: #{$shadow};

  /******************************
  TYPOGRAPHY
  ******************************/

  --font-family: #{$font-family};
  --font-size: #{$font-size};
  --line-height: #{$line-height};

  @each $key, $value in $font-weights {
    --#{$key}: #{$value};
  }

  @each $key, $value in $font-sizes {
    --#{$key}: #{$value};
  }

  /******************************
  COLORS
  ******************************/

  @each $key, $value in $colors {
    --#{$key}: #{$value};
  }
  @each $key, $value in $tonal-colors {
    @each $tone, $hex in $value {
      --#{$tone}: #{$hex};
    }
  }

  /******************************
  UNITS
  ******************************/

  --unit: .25rem;
  @for $i from 0 through 20 {
    @if $i <= 4 {
      --u#{$i}: calc(#{$unit} * #{$i});
    } @else if $i <= 8 {
      --u#{$i}: calc(#{$unit} * (#{$i} * 2 ));
    } @else if $i <= 12 {
      --u#{$i}: calc(#{$unit} * (#{$i} * 4 ));
    } @else if $i <= 16 {
      --u#{$i}: calc(#{$unit} * (#{$i} * 8 ));
    } @else if $i <= 20 {
      --u#{$i}: calc(#{$unit} * (#{$i} * 16 ));
    }
  }
}
