/************************************************************
ROOT
************************************************************/

:root {

  /******************************
  DEFAULT
  ******************************/

  --radius: #{$radius};
  --border-color: var(--grey-light-4);
  --border: #{$border};
  --transition: #{$transition};
  --shadow: #{$shadow};

  /******************************
  TYPOGRAPHY
  ******************************/

  --font-family: #{$font-family};
  --font-size: #{$font-size};
  --line-height: #{$line-height};

  @each $key, $value in $font-weights {
    --#{$key}: #{$value};
  }

  @each $key, $value in $font-sizes {
    --#{$key}: #{$value};
  }

  /******************************
  COLORS
  ******************************/

  @each $key, $value in $colors {
    --#{$key}: #{$value};
  }
  @each $key, $value in $tonal-colors {
    @each $tone, $hex in $value {
      --#{$tone}: #{$hex};
    }
  }

  /******************************
  UNITS
  ******************************/

  @for $i from 0 through 100{
    --u#{$i}: calc(#{$unit} * #{$i});
  }
}
