/************************************************************
DISTRIBUTE
************************************************************/

$distribute-gutters: 5 !default;

.distribute {

  &-right {
    @while $distribute-gutters > 0 {
      &\:#{$distribute-gutters} > * + * {
        margin-left: $distribute-gutters * 1rem !important;
      }
      $distribute-gutters: $distribute-gutters - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          @while $distribute-gutters > 0 {
            &\:#{$distribute-gutters} > * + * {
              margin-left: $distribute-gutters * 1rem !important;
            }
            $distribute-gutters: $distribute-gutters - 1;
          }
        }
      }
    }
  }
  &-down {
    @while $distribute-gutters > 0 {
      &\:#{$distribute-gutters} > * + * {
        margin-top: $distribute-gutters * 1rem !important;
      }
      $distribute-gutters: $distribute-gutters - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          @while $distribute-gutters > 0 {
            &\:#{$distribute-gutters} > * + * {
              margin-top: $distribute-gutters * 1rem !important;
            }
            $distribute-gutters: $distribute-gutters - 1;
          }
        }
      }
    }
  }
}
