/************************************************************
FLEX
************************************************************/

.flex {

  &\:1 {
    flex: 1 !important;
  }
  &\:none {
    flex: none !important;
  }
  &-direction {
    &\:row {
      flex-direction: row !important;
    }
    &\:column {
      flex-direction: column !important;
    }
    &\:reverse {
			flex-direction: row-reverse !important;
		}
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width : #{$value}) {
          &\:row {
            flex-direction: row !important;
          }
          &\:column {
            flex-direction: column !important;
          }
          &\:reverse {
      			flex-direction: row-reverse !important;
      		}
        }
      }
    }
  }

  /******************************
  WRAP
  ******************************/

  &-wrap {
    flex-wrap: wrap;
    &\:nowrap {
      flex-wrap: nowrap;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width : #{$value}) {
          flex-wrap: wrap;
          &\:nowrap {
            flex-wrap: nowrap;
          }
        }
      }
    }
  }

  /******************************
  ORDER
  ******************************/

	&-order {
		@while $columns > 0 {
			&\:#{$columns} {
				order: $columns !important;
			}
			$columns: $columns - 1;
		}
		@each $key, $value in $screens {
			&\@#{$key} {
				@media (min-width : #{$value}) {
					@while $columns > 0 {
						&\:#{$columns} {
							order: $columns !important;
						}
						$columns: $columns - 1;
					}
				}
			}
		}
	}
}
