/************************************************************
FLEX
************************************************************/

.flex {
  &\:1 {
    flex: 1;
  }
  &\:none {
    flex: none;
  }
  &-direction {
    &\:horizontal {
      flex-direction: row;
    }
    &\:vertical {
      flex-direction: column;
    }
    &\:reverse {
			flex-direction: row-reverse;
		}
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width : #{$value}) {
          &\:horizontal {
            flex-direction: row;
          }
          &\:vertical {
            flex-direction: column;
          }
          &\:reverse {
      			flex-direction: row-reverse;
      		}
        }
      }
    }
  }

  /******************************
  ORDER
  ******************************/

	&-order {
		@while $columns > 0 {
			&\:#{$columns} {
				order: $columns;
			}
			$columns: $columns - 1;
		}
		@each $key, $value in $screens {
			&\@#{$key} {
				@media (min-width : #{$value}) {
					@while $columns > 0 {
						&\:#{$columns} {
							order: $columns;
						}
						$columns: $columns - 1;
					}
				}
			}
		}
	}
}
