/************************************************************
FONT
************************************************************/

$font-heights: 5 !default;

.font {

  /******************************
  FONT SIZES
  ******************************/

  &-size {
    @each $font-size, $value in $font-sizes {
      &\:#{$font-size} {
        font-size: var(--#{$font-size}) !important;
      }
      @each $screen, $size in $screens {
        &-#{$screen} {
          @media (min-width : #{$size}) {
            &\:#{$font-size} {
              font-size: var(--#{$font-size}) !important;
            }
          }
        }
      }
    }
  }

  /******************************
  FONT WEIGHTS
  ******************************/

  &-weight {
    @each $key, $value in $font-weights {
      &\:#{$key} {
        font-weight: var(--#{$key}) !important;
      }
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @each $key, $value in $font-weights {
            &\:#{$key} {
              font-weight: var(--#{$key}) !important;
            }
          }
        }
      }
    }
  }

  /******************************
  LINE HEIGHT
  ******************************/

  &-height {
		@while $font-heights > 0 {
      &\:#{$font-heights} {
        line-height: $font-heights / 5 + 1 !important;
      }
      $font-heights: $font-heights - 1;
    }
    @each $screen, $size in $screens {
      &-#{$screen} {
        @media (min-width : #{$size}) {
          @while $font-heights > 0 {
            &\:#{$font-heights} {
              line-height: $font-heights / 5 + 1 !important;
            }
            $font-heights: $font-heights - 1;
          }
        }
      }
    }
	}

  /******************************
  TRANSFORM
  ******************************/

  &-transform {
    &\:none {
      text-transform: none !important;
    }
    &\:upper {
      text-transform: uppercase !important;
    }
    &\:lower {
      text-transform: lowercase !important;
    }
  }
}
