/************************************************************
HEIGHT
************************************************************/

$heights: 18 !default;

.height {
  &\:100\% {
    height: 100% !important;
  }
  &\:auto {
    height: auto !important;
  }
  @while $heights > 0 {
    &\:#{$heights} {
      height: var(--u#{$heights}) !important;
    }
    $heights: $heights - 1;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-height: $value) {
        &\:100\%  {
          height: 100% !important;
        }
        &\:auto {
          height: auto !important;
        }
        @while $heights > 0 {
          &\:#{$heights} {
            height: var(--u#{$heights}) !important;
          }
          $heights: $heights - 1;
        }
      }
    }
  }
}
