/******************************
HEIGHT
******************************/

.height {
  &\:fluid {
    height: 100% !important;
  }
  &\:auto {
    height: auto !important;
  }
  @for $i from 1 through 10 {
    &\:#{$i} {
      min-width: $i * 10rem !important;
    }
  }
  @each $key, $value in $screens {
    &-#{$key} {
      @media (min-width: $value) {
        &\:fluid {
          height: 100% !important;
        }
        &\:auto {
          height: auto !important;
        }
      }
    }
  }

}
