/******************************
HEIGHT
******************************/

$heights: 10 !default;

.height {
  &\:100\% {
    height: 100% !important;
  }
  &\:100vh {
    height: 100vh !important;
  }
  &\:auto {
    height: auto !important;
  }
  @while $heights > 0 {
    &\:#{$heights} {
      height: var(--u#{$heights}) !important;
    }
    &\:#{$heights}0 {
      height: var(--u#{$heights}0) !important;
    }
    &\:#{$heights}0\% {
      height: calc(#{$heights} * 10%) !important;
    }
    $heights: $heights - 1;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-height: $value) {
        &\:100\%  {
          height: 100% !important;
        }
        &\:100vh {
          height: 100vh !important;
        }
        &\:auto {
          height: auto !important;
        }
        @while $heights > 0 {
          &\:#{$heights} {
            height: var(--u#{$heights}) !important;
          }
          &\:#{$heights}0 {
            height: var(--u#{$heights}0) !important;
          }
          &\:#{$heights}0\% {
            height: calc(#{$heights} * 10%) !important;
          }
          $heights: $heights - 1;
        }
      }
    }
  }
}
