/************************************************************
HOVER
************************************************************/

.hover {

  cursor: pointer;
  transition: var(--transition) !important;

  &\:underline {
    cursor: pointer;
    transition: var(--transition) !important;
    &:hover {
      text-decoration: underline !important;
    }
  }
  &\:elevate {
    cursor: pointer;
    transition: var(--transition) !important;
    &:hover {
      box-shadow: 0px 5px 10px 3px rgba(0,60,200,0.18) !important;
    }
  }
  &-fill {
    &\:none {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        background-color: transparent !important;
      }
    }
    @each $key, $value in $colors {
      &\:#{$key} {
        cursor: pointer;
        transition: var(--transition) !important;
        &:hover {
          background-color: var(--#{$key}) !important;
        }
      }
    }
    @each $key, $value in $tonal-colors {
      @each $tone, $hex in $value {
        &\:#{$tone} {
          &:hover {
            background-color: var(--#{$tone}) !important;
          }
        }
      }
    }
  }
  &-color {
    &\:none {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        color: transparent !important;
      }
    }
    @each $key, $value in $colors {
      &\:#{$key} {
        cursor: pointer;
        transition: var(--transition) !important;
        &:hover {
          color: var(--#{$key}) !important;
        }
      }
    }
    @each $key, $value in $tonal-colors {
      @each $tone, $hex in $value {
        &\:#{$tone} {
          &:hover {
            color: var(--#{$tone}) !important;
          }
        }
      }
    }
  }
  &-opacity {
    &\:0 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: 0 !important;
      }
    }
    &\:1 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .1 !important;
      }
    }
    &\:2 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .2 !important;
      }
    }
    &\:3 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .3 !important;
      }
    }
    &\:4 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .4 !important;
      }
    }
    &\:5 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .5 !important;
      }
    }
    &\:6 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .6 !important;
      }
    }
    &\:7 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .7 !important;
      }
    }
    &\:8 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .8 !important;
      }
    }
    &\:9 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: .9 !important;
      }
    }
    &\:10 {
      cursor: pointer;
      transition: var(--transition) !important;
      &:hover {
        opacity: 1 !important;
      }
    }
  }
}
