/************************************************************
MARGIN
************************************************************/

$margins: 15 !default;

.margin {

  &\:auto {
    margin: auto !important;
  }
  @while $margins >= 0 {
    &\:#{$margins} {
      margin: var(--u#{$margins}) !important;
    }
    $margins: $margins - 1;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width: $value) {
        &\:auto {
          margin: auto !important;
        }
        @while $margins >= 0 {
          &\:#{$margins} {
            margin: var(--u#{$margins}) !important;
          }
          $margins: $margins - 1;
        }
      }
    }
  }

  &-top {
    &\:auto {
      margin-top: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-top: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:auto {
            margin-top: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-top: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-right {
    &\:auto {
      margin-right: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-right: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:auto {
            margin-right: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-right: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-bottom {
    &\:auto {
      margin-bottom: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-bottom: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:auto {
            margin-bottom: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-bottom: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-left {
    &\:auto {
      margin-left: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-left: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:auto {
            margin-left: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-left: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }
}
