/************************************************************
MARGIN
************************************************************/

$margins: 10 !default;

.margin {

  &\:none {
    margin: 0 !important;
  }
  &\:auto {
    margin: auto !important;
  }

  @while $margins >= 0 {
    &\:#{$margins} {
      margin: var(--u#{$margins}) !important;
    }
    $margins: $margins - 1;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width: $value) {
        &\:none {
          margin: 0 !important;
        }
        &\:auto {
          margin: auto !important;
        }
        @while $margins >= 0 {
          &\:#{$margins} {
            margin: var(--u#{$margins}) !important;
          }
          $margins: $margins - 1;
        }
      }
    }
  }

  &-top {
    &\:none {
      margin-top: 0 !important;
    }
    &\:auto {
      margin-top: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-top: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @while $margins >= 5 {
      &\:#{$margins} {
        margin-top: #{$margins}vh !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            margin-top: 0 !important;
          }
          &\:auto {
            margin-top: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-top: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
          @while $margins >= 5 {
            &\:#{$margins} {
              margin-top: #{$margins}vh !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-right {
    &\:none {
      margin-right: 0 !important;
    }
    &\:auto {
      margin-right: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-right: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            margin-right: 0 !important;
          }
          &\:auto {
            margin-right: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-right: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-bottom {
    &\:none {
      margin-bottom: 0 !important;
    }
    &\:auto {
      margin-bottom: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-bottom: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @while $margins >= 5 {
      &\:#{$margins} {
        margin-bottom: #{$margins}vh !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            margin-bottom: 0 !important;
          }
          &\:auto {
            margin-bottom: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-bottom: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
          @while $margins >= 5 {
            &\:#{$margins} {
              margin-bottom: #{$margins}vh !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-left {
    &\:none {
      margin-left: 0 !important;
    }
    &\:auto {
      margin-left: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-left: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            margin-left: 0 !important;
          }
          &\:auto {
            margin-left: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-left: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-x {
    &\:none {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    &\:auto {
      margin-left: auto !important;
      margin-right: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-left: var(--u#{$margins}) !important;
        margin-right: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            margin-left: 0 !important;
            margin-right: 0 !important;
          }
          &\:auto {
            margin-left: auto !important;
            margin-right: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-left: var(--u#{$margins}) !important;
              margin-right: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }

  &-y {
    &\:none {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }
    &\:auto {
      margin-top: auto !important;
      margin-bottom: auto !important;
    }
    @while $margins >= 0 {
      &\:#{$margins} {
        margin-top: var(--u#{$margins}) !important;
        margin-bottom: var(--u#{$margins}) !important;
      }
      $margins: $margins - 1;
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
          }
          &\:auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
          }
          @while $margins >= 0 {
            &\:#{$margins} {
              margin-top: var(--u#{$margins}) !important;
              margin-bottom: var(--u#{$margins}) !important;
            }
            $margins: $margins - 1;
          }
        }
      }
    }
  }
}
