/************************************************************
MAX
************************************************************/

$max-levels: 10 !default;

.max {

  &-width {
    &\:100\% {
      max-width: 100% !important;
    }
    @while $max-levels > 0 {
      &\:#{$max-levels}0 {
        max-width: var(--u#{$max-levels}0) !important;
      }
      $max-levels: $max-levels - 1;
    }
  }
  &-height {
    &\:100\% {
      max-height: 100% !important;
    }
    @for $i from 1 through 10 {
      &\:#{$i}0 {
        max-height: $i * 10rem !important;
      }
    }
    @while $max-levels > 0 {
      &\:#{$max-levels}0 {
        max-height: var(--u#{$max-levels}0) !important;
      }
      $max-levels: $max-levels - 1;
    }
  }

  @each $key, $value in $screens {
    &-width {
      &-#{$key} {
        @media (min-width: $value) {
          &\:100\% {
            max-width: 100% !important;
          }
          @while $max-levels > 0 {
            &\:#{$max-levels}0 {
              max-width: var(--u#{$max-levels}0) !important;
            }
            $max-levels: $max-levels - 1;
          }
        }
      }
    }
    &-height {
      &-#{$key} {
        @media (min-width: $value) {
          &\:100\% {
            max-height: 100% !important;
          }
          @while $max-levels > 0 {
            &\:#{$max-levels}0 {
              max-height: var(--u#{$max-levels}0) !important;
            }
            $max-levels: $max-levels - 1;
          }
        }
      }
    }
  }
}
