/************************************************************
MAX
************************************************************/

.max {

  &-width {
    &\:fluid {
      max-width: 100%;
    }
    @for $i from 1 through 10 {
      &\:#{$i}0 {
        max-width: $i * 10rem !important;
      }
    }
  }
  &-height {
    &\:fluid {
      max-height: 100%;
    }
    @for $i from 1 through 10 {
      &\:#{$i}0 {
        max-height: $i * 10rem !important;
      }
    }
  }

  @each $key, $value in $screens {
    &-width {
      &-#{$key} {
        @media (min-width: $value) {
          &\:fluid {
            max-width: 100%;
          }
          @for $i from 1 through 10 {
            &\:#{$i}0 {
              max-width: $i * 10rem !important;
            }
          }
        }
      }
    }
    &-height {
      &-#{$key} {
        @media (min-width: $value) {
          &\:fluid {
            max-height: 100%;
          }
          @for $i from 1 through 10 {
            &\:#{$i}0 {
              max-height: $i * 10rem !important;
            }
          }
        }
      }
    }
  }
}
