/************************************************************
MIN
************************************************************/

.min {

  &-width {
    &\:fluid {
      min-width: 100%;
    }
    @for $i from 1 through 10 {
      &\:#{$i}0 {
        min-width: $i * 10rem !important;
      }
    }
  }
  &-height {
    &\:fluid {
      min-height: 100%;
    }
    @for $i from 1 through 10 {
      &\:#{$i}0 {
        min-height: $i * 10rem !important;
      }
    }
  }

  @each $key, $value in $screens {
    &-width {
      &-#{$key} {
        @media (min-width: $value) {
          &\:fluid {
            min-width: 100%;
          }
          @for $i from 1 through 10 {
            &\:#{$i}0 {
              min-width: $i * 10rem !important;
            }
          }
        }
      }
    }
    &-height {
      &-#{$key} {
        @media (min-width: $value) {
          &\:fluid {
            min-height: 100%;
          }
          @for $i from 1 through 10 {
            &\:#{$i}0 {
              min-height: $i * 10rem !important;
            }
          }
        }
      }
    }
  }
}
