/************************************************************
MIN
************************************************************/

$min-levels: 18 !default;

.min {

  &-width {
    &\:100\% {
      min-width: 100% !important;
    }
    @while $min-levels > 0 {
      &\:#{$min-levels} {
        min-width: var(--u#{$min-levels}) !important;
      }
      $min-levels: $min-levels - 1;
    }
  }
  &-height {
    &\:100\% {
      min-height: 100% !important;
    }
    @while $min-levels > 0 {
      &\:#{$min-levels} {
        min-height: var(--u#{$min-levels}) !important;
      }
      $min-levels: $min-levels - 1;
    }
  }

  @each $key, $value in $screens {
    &-width {
      &-#{$key} {
        @media (min-width: $value) {
          &\:100\% {
            min-width: 100% !important;
          }
          @while $min-levels > 0 {
            &\:#{$min-levels} {
              min-width: var(--u#{$min-levels}) !important;
            }
            $min-levels: $min-levels - 1;
          }
        }
      }
    }
    &-height {
      &-#{$key} {
        @media (min-width: $value) {
          &\:100\% {
            min-height: 100% !important;
          }
          @while $min-levels > 0 {
            &\:#{$min-levels} {
              min-height: var(--u#{$min-levels}) !important;
            }
            $min-levels: $min-levels - 1;
          }
        }
      }
    }
  }
}
