/************************************************************
PADDING
************************************************************/

$paddings-from: 0 !default;
$paddings-to: 20 !default;

.padding {

  &\:none {
    padding: 0 !important;
  }
  &\:auto {
    padding: auto !important;
  }

  @for $i from $paddings-from through $paddings-to {
    &\:#{$i} {
      padding: var(--u#{$i}) !important;
    }
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width: $value) {
        &\:none {
          padding: 0 !important;
        }
        &\:auto {
          padding: auto !important;
        }
        @for $i from $paddings-from through $paddings-to {
          &\:#{$i} {
            padding: var(--u#{$i}) !important;
          }
        }
      }
    }
  }

  &-top {
    &\:none {
      padding-top: 0 !important;
    }
    &\:auto {
      padding-top: auto !important;
    }
    @for $i from $paddings-from through $paddings-to {
      &\:#{$i} {
        padding-top: var(--u#{$i}) !important;
      }

    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            padding-top: 0 !important;
          }
          &\:auto {
            padding-top: auto !important;
          }
          @for $i from $paddings-from through $paddings-to {
            &\:#{$i} {
              padding-top: var(--u#{$i}) !important;
            }
          }
        }
      }
    }
  }

  &-right {
    &\:none {
      padding-right: 0 !important;
    }
    &\:auto {
      padding-right: auto !important;
    }
    @for $i from $paddings-from through $paddings-to {
      &\:#{$i} {
        padding-right: var(--u#{$i}) !important;
      }
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            padding-right: 0 !important;
          }
          &\:auto {
            padding-right: auto !important;
          }
          @for $i from $paddings-from through $paddings-to {
            &\:#{$i} {
              padding-right: var(--u#{$i}) !important;
            }
          }
        }
      }
    }
  }

  &-bottom {
    &\:none {
      padding-bottom: 0 !important;
    }
    &\:auto {
      padding-bottom: auto !important;
    }
    @for $i from $paddings-from through $paddings-to {
      &\:#{$i} {
        padding-bottom: var(--u#{$i}) !important;
      }

    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            padding-bottom: 0 !important;
          }
          &\:auto {
            padding-bottom: auto !important;
          }
          @for $i from $paddings-from through $paddings-to {
            &\:#{$i} {
              padding-bottom: var(--u#{$i}) !important;
            }
          }
        }
      }
    }
  }

  &-left {
    &\:none {
      padding-left: 0 !important;
    }
    &\:auto {
      padding-left: auto !important;
    }
    @for $i from $paddings-from through $paddings-to {
      &\:#{$i} {
        padding-left: var(--u#{$i}) !important;
      }
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            padding-left: 0 !important;
          }
          &\:auto {
            padding-left: auto !important;
          }
          @for $i from $paddings-from through $paddings-to {
            &\:#{$i} {
              padding-left: var(--u#{$i}) !important;
            }
          }
        }
      }
    }
  }

  &-x {
    &\:none {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    &\:auto {
      padding-left: auto !important;
      padding-right: auto !important;
    }
    @for $i from $paddings-from through $paddings-to {
      &\:#{$i} {
        padding-left: var(--u#{$i}) !important;
        padding-right: var(--u#{$i}) !important;
      }
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          &\:auto {
            padding-left: auto !important;
            padding-right: auto !important;
          }
          @for $i from $paddings-from through $paddings-to {
            &\:#{$i} {
              padding-left: var(--u#{$i}) !important;
              padding-right: var(--u#{$i}) !important;
            }
          }
        }
      }
    }
  }

  &-y {
    &\:none {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    &\:auto {
      padding-top: auto !important;
      padding-bottom: auto !important;
    }
    @for $i from $paddings-from through $paddings-to {
      &\:#{$i} {
        padding-top: var(--u#{$i}) !important;
        padding-bottom: var(--u#{$i}) !important;
      }
    }
    @each $key, $value in $screens {
      &\@#{$key} {
        @media (min-width: $value) {
          &\:none {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
          }
          &\:auto {
            padding-top: auto !important;
            padding-bottom: auto !important;
          }
          @for $i from $paddings-from through $paddings-to {
            &\:#{$i} {
              padding-top: var(--u#{$i}) !important;
              padding-bottom: var(--u#{$i}) !important;
            }
          }
        }
      }
    }
  }
}
