/************************************************************
WIDTH
************************************************************/

$widths: 18 !default;

.width {
  &\:100\% {
    width: 100% !important;
  }
  &\:auto {
    width: auto !important;
  }
  @while $widths > 0 {
    &\:#{$widths} {
      width: var(--u#{$widths}) !important;
    }
    $widths: $widths - 1;
  }
  @each $key, $value in $screens {
    &\@#{$key} {
      @media (min-width: $value) {
        &\:100\%  {
          width: 100% !important;
        }
        &\:auto {
          width: auto !important;
        }
        @while $widths > 0 {
          &\:#{$widths} {
            width: var(--u#{$widths}) !important;
          }
          $widths: $widths - 1;
        }
      }
    }
  }
}
